

# === OAuth2 Client Registration (?? ?) ===
spring.security.oauth2.client.registration.naver.client-id=CVGQ9h5rIB35CGUeZC60
spring.security.oauth2.client.registration.naver.client-secret=Z3rxCM5zLF
registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/naver

# redirect-uri? ??? ?? ???? ????? ???? ??
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=ema il,age
spring.security.oauth2.client.registration.naver.client-name=Naver

# === OAuth2 Provider (?? ?) ===
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JWT ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# MVC, JPA, Jackson ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#redis
spring.profiles.include=redis
spring.data.redis.port = 6379
spring.data.redis.host = 127.0.0.1
spring.data.redis.password = dlwodydWkd7

#server
server.address=localhost


# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/galaxytalk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=apssorotowrd


# Swagger ?? (Auth? Swagger ??)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#eureka
spring.application.name=auth-service
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

