spring.application.name=Auth

# registration
spring.security.oauth2.client.registration.naver.client-id=CVGQ9h5rIB35CGUeZC60
spring.security.oauth2.client.registration.naver.client-secret=Z3rxCM5zLF
# ??? ?? ?? ?? ???? ???? uri
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
# ?? ?? = ????? authorization_code? ?? ?
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,age
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
# ???? ??? ?? ? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# ??? ?? ? ??? ?? ?? ??
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# ??? ??? ??? ??? ??? ???? ??
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# ??? ??? key?(json?? ???)
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#jwt ????
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false


#redis
spring.profiles.include=redis
spring.data.redis.port = 6379
spring.data.redis.host = 127.0.0.1
spring.data.redis.password = dlwodydWkd7

#server
server.address=localhost
#8081? ?? ??
server.port=8080 



# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/galaxytalk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=apssorotowrd