# OAuth2 redirect-uri: ?? ??
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Redis ?? (??)
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
spring.data.redis.password=dlwodydWkd7

# ?? ?? (??)
server.address=localhost
server.port=8080

# Database ?? (??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/galaxytalk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=apssorotowrd