# ===================== OAuth2 ?? ?? =====================
# ?????? ??? redirect URI???.
# ? ??? <your-production-domain> ??? ?? ???? ???? ?? ????? ?????.
spring.security.oauth2.client.registration.naver.redirect-uri=https://i12a503.p.ssafy.io:30000/login/oauth2/code/naver

# ===================== Redis ?? =====================
spring.data.redis.port=6379
spring.data.redis.host=redis
spring.data.redis.password=${REDIS_PASSWORD}

# ===================== ?? ?? =====================
# ?? ????? ?? ??? ???? ?? ?? ?????(0.0.0.0)? ??????.
server.address=0.0.0.0
# galaxy-auth ???? ????? 8080 ??? ????,
# docker-compose.yml?? ?? ?? 30000?? ???? ????.
server.port=8080

# ===================== MySQL ?????? ?? =====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql ????? ???? ?????.
# MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD? docker-compose? ?? ???? ?????.
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ===================== MongoDB ?? =====================
# MONGO_INITDB_DATABASE? docker-compose? ?? ??? ?????.
spring.data.mongodb.uri=mongodb://mongodb:27017/${MONGO_INITDB_DATABASE}
