# ?? ?????? ??
spring.application.name=Auth

# === OAuth2 Client Registration (?? ?) ===
spring.security.oauth2.client.registration.naver.client-id=CVGQ9h5rIB35CGUeZC60
spring.security.oauth2.client.registration.naver.client-secret=Z3rxCM5zLF
# redirect-uri? ??? ?? ???? ????? ???? ??
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,age
spring.security.oauth2.client.registration.naver.client-name=Naver

# === OAuth2 Provider (?? ?) ===
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JWT ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# MVC, JPA, Jackson ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false