# GalaxyTalk

./: .gitignore  README.md
Client/: .gitignore  (+10 more)
Server/BE_GalaxyTalk/: .gitignore  build.gradle  settings.gradle
Server/BE_GalaxyTalk/Auth/: .gitignore  build.gradle
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/: AuthApplication.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/config/: CorsMvcConfig.java  OpenApiConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/controller/: AuthController.java  TestContoller.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/dto/: ApiResponseDto.java  CustomOAuth2User.java  EnergyRequest.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  RefreshTokenDTO.java  UserDTO.java  UserSend.java  UserSendDTO.java  UserSignup.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/entity/: Planets.java  RefreshToken.java  Role.java  UserStatus.java  Users.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/exception/: GlobalExceptionHandler.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/jwt/: CustomLogoutFilter.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/repository/: PlanetRepository.java  RefreshTokenRepository.java  UserRepository.java  UserStatusRepository.java
Server/BE_GalaxyTalk/Auth/src/main/java/com/galaxytalk/auth/service/: CustomOAuth2UserService.java  PlanetService.java  RefreshTokenService.java  UserService.java  UserStatusService.java
Server/BE_GalaxyTalk/Auth/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
Server/BE_GalaxyTalk/Chat/: Dockerfile  build.gradle
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/: ChatApplication.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/config/: MongoDBConfig.java  OpenApiConfig.java  OpenViduConfig.java  SwaggerConfig.java  WebClientConfig.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/controller/: ChatController.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/dto/: ApiResponseDto.java  ChatRequest.java  ChatResponse.java  CursorResponse.java  MatchResultRequest.java  ParticipantInfo.java  ParticipantsResponse.java  PreviousChatResponse.java  Question.java  ReconnectResponse.java  UserStatusRequest.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/entitiy/: ChatMessage.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/entity/: ChatMessage.java  ChatRoom.java  Participant.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/feign/: AuthClient.java  LetterClient.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/repository/: ChatRepository.java  MessageRepository.java
Server/BE_GalaxyTalk/Chat/src/main/java/com/example/chat/service/: AsyncChatService.java  ChatService.java  ExternalApiService.java
Server/BE_GalaxyTalk/Chat/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  prompt.yml
Server/BE_GalaxyTalk/Chat/src/test/java/com/example/chat/service/: ChatServiceTest.java
Server/BE_GalaxyTalk/Eureka/: build.gradle
Server/BE_GalaxyTalk/Eureka/src/main/java/com/galaxytalk/eureka/: EurekaApplication.java
Server/BE_GalaxyTalk/Eureka/src/main/resources/: application-local.yml  application.properties  application.yml
Server/BE_GalaxyTalk/Eureka/src/test/java/com/galaxytalk/eureka/: EurekaApplicationTests.java
Server/BE_GalaxyTalk/Gateway/: Dockerfile  build.gradle  wait-for-health.sh
Server/BE_GalaxyTalk/Gateway/src/main/java/com/galaxytalk/gateway/: GatewayApplication.java
Server/BE_GalaxyTalk/Gateway/src/main/java/com/galaxytalk/gateway/config/: GatewayConfig.java  GlobalCorsConfig.java  SecurityConfiguration.java  SwaggerAggregationConfig.java  SwaggerConfig.java
Server/BE_GalaxyTalk/Gateway/src/main/java/com/galaxytalk/gateway/dto/: ApiResponseDto.java
Server/BE_GalaxyTalk/Gateway/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
Server/BE_GalaxyTalk/Gateway/src/test/java/com/galaxytalk/gateway/: GatewayApplicationTests.java
Server/BE_GalaxyTalk/Letter/: build.gradle  settings.gradle
Server/BE_GalaxyTalk/Letter/src/main/java/com/galaxytalk/letter/: LetterApplication.java
Server/BE_GalaxyTalk/Letter/src/main/resources/: application.yml
Server/BE_GalaxyTalk/Letter/src/test/java/com/galaxytalk/letter/: LetterApplicationTests.java
Server/BE_GalaxyTalk/Match/: build.gradle
Server/BE_GalaxyTalk/Match/src/main/java/com/example/match/: MatchApplication.java
Server/BE_GalaxyTalk/Match/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
Server/BE_GalaxyTalk/Match/src/test/java/com/example/match/: MatchApplicationTests.java
Server/BE_GalaxyTalk/Support/: build.gradle
Server/BE_GalaxyTalk/Support/src/main/java/com/example/support/: SupportApplication.java
Server/BE_GalaxyTalk/Support/src/main/java/com/galaxytalk/: SupportApplication.java
Server/BE_GalaxyTalk/Support/src/main/java/com/galaxytalk/config/: OpenApiConfig.java
Server/BE_GalaxyTalk/Support/src/main/java/com/galaxytalk/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
Server/BE_GalaxyTalk/Support/src/main/java/com/galaxytalk/feign/: AuthClient.java
Server/BE_GalaxyTalk/Support/src/main/java/com/galaxytalk/letter/: SupportApplication.java
Server/BE_GalaxyTalk/Support/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
Server/BE_GalaxyTalk/Support/src/test/java/com/galaxytalk/letter/: SupportApplicationTests.java
(+231 files in other folders)
