spring.application.name=Chat
spring.config.import=classpath:prompt.yml
LIVEKIT_API_KEY=${LIVEKIT_API_KEY}
LIVEKIT_API_SECRET=${LIVEKIT_API_SECRET}
LIVEKIT_URL=${LIVEKIT_URL}
MONGO_INITDB_URI=${MONGO_INITDB_URI}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
AUTH_SERVICE_URL=${AUTH_SERVICE_URL}
COMMENT_SERVICE_URL=${COMMENT_SERVICE_URL}
OPENAI_API_KEY=${OPENAI_API_KEY}