spring.application.name=Chat
OPENVIDU_SECRET=${OPENVIDU_SECRET}
OPENVIDU_URL=${OPENVIDU_URL}
MONGO_INITDB_URI=${MONGO_INITDB_URI}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
AUTH_SERVICE_URL=${AUTH_SERVICE_URL}