

#jwt secret key
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


# conflict mvc flux -> only flux setting
spring.main.web-application-type=reactive


# Swagger ?? (Gateway? Swagger ??)
springdoc.swagger-ui.urls[0].name=auth service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=match service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs


#eureka
spring.application.name=Gateway
server.address=localhost
server.port=8080


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/oauth/**
#
#
#spring.cloud.gateway.routes[1].id=match-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
##  lb://MATCH-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/match/**


# Eureka ?? ??? ?? ???
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# HTTP ??/?? ??? ?? ???
logging.level.org.springframework.web=DEBUG