#spring.application.name=support-service
#server.address=localhost
#
#
##???
#server.port=8086
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#
#spring.cloud.openfeign.client.config.auth-service.url=http://localhost:8081
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#
#
#eureka.instance.prefer-ip-address=true
#
## Eureka Instance ??
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=10
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## Swagger ?? (Auth? Swagger ??)
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#spring.main.allow-bean-definition-overriding=true