plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false // 빌드시 현재 모듈(multi-module)의 .jar를 생성하지 않습니다.

repositories {
    mavenCentral()
}

subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.
    group 'com.example'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
        // Spring Boot Starter dependencies
        implementation 'org.springframework.boot:spring-boot-starter-web'       // Web + Servlet 컨테이너
        implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA

        // Database drivers (필요한 DB 드라이버만 유지)
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // 개발 편의성 도구
        developmentOnly 'org.springframework.boot:spring-boot-devtools'         // DevTools for Hot Reload

        // Test dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot Test
        testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test


    }

    test {
        useJUnitPlatform()
    }
}